* {
  accent:                            #8fbcbb;
  background:                        #202020;
  background-focus:                  #404040;
  foreground-list:                   #e5e9f0;
  text-font:                         "Anka/Coder Condensed Bold 11";
  list-8-window-padding:             8px;
  inputbar-margin:                   8px;
  prompt-padding:                    8px;
  apps-textbox-prompt-colon-padding: 8px 0px;
  list-element-padding:              16px;
  list-element-margin:               @inputbar-margin;
  list-element-border:               0px;
}
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}

#window {
  width: 16%;
  height: 24%;
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  text-color: @accent;
  str: "▸";
  padding: @apps-textbox-prompt-colon-padding;
}
#entry {
  text-color: @accent;
  padding: @prompt-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: 0;
  background-color: @background;
  border-color: @background;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

