Xft.rgba: rgb
Xft.autohint: 0
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.size: 16

st.font: -*-Anka/Coder Condensed-bold-*-*-*-11-*-*-*-*-*-*-1
st.termname: st-256color
st.tabspaces: 2
st.borderpx: 24

! special
*.foreground:   #b7bac0
*.background:   #202020
*.cursorColor:  #a0a0a0
*.darkBackground: #4c566a

! black
*.color0:       #202020
*.color8:       #505050

! red
*.color1:       #bf616a
*.color9:       #d08770

! green
*.color2:       #cde0bd
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #d8dee9

! blue
*.color4:       #81a1c1
*.color12:      #7490ad

! magenta
*.color5:       #cde8bd
*.color13:      #a3be8c

! cyan
*.color6:       #8fb9bb
*.color14:      #a3be8c

! white
*.color7:       #d8dee9
*.color15:      #b7bac0
