Xft.rgba: rgb
Xft.autohint: 0
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.size: 16

st.font: -*-SauceCodePro Nerd Font-*-*-*-*-10-*-*-*-*-*-*-1
st.termname: st-256color
st.tabspaces: 2
st.borderpx: 24

! special
*.foreground:   #d0d0d0
*.background:   #a0a0a0
*.cursorColor:  #a0a0a0

! black
*.color0:       #202020
*.color8:       #505050

! red
*.color1:       #fb9fb1
*.color9:       #fb9fb1

! green
*.color2:       #acc267
*.color10:      #acc267

! yellow
*.color3:       #ddb26f
*.color11:      #ddb26f

! blue
*.color4:       #6fc2ef
*.color12:      #6fc2ef

! magenta
*.color5:       #e1a3ee
*.color13:      #e1a3ee

! cyan
*.color6:       #12cfc0
*.color14:      #12cfc0

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5
