Xft.rgba: rgb
Xft.autohint: 0
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.size: 16

st.font: -*-Anka/Coder Condensed-bold-*-*-*-11-*-*-*-*-*-*-1
st.termname: st-256color
st.tabspaces: 2
st.borderpx: 24

! special
*.foreground:   #e5e9f0
*.background:   #a0a0a0
*.cursorColor:  #a0a0a0

! black
*.color0:       #202020
*.color8:       #505050

! red
*.color1:       #bf616a
*.color9:       #d08770

! green
*.color2:       #0fbcbb
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #d8dee9

! blue
*.color4:       #5e81ac
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #a3be8c

! cyan
*.color6:       #8fbcbb
*.color14:      #88c0d0

! white
*.color7:       #d8dee9
*.color15:      #e5e9f0
