Xft.rgba: rgb
Xft.autohint: 0
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.size: 16

st.font: -*-Anka/Coder Condensed-bold-*-*-*-12-*-*-*-*-*-*-1
st.termname: st-256color
st.tabspaces: 2
st.borderpx: 24

! special
*.foreground:   #b7bac0
*.background:   #000000
*.cursorColor:  #a0a0a0
*.darkBackground: #4c566a

! black
*.color0:       #000000
*.color8:       #392946 

! red
*.color1:       #9b0e3e
*.color9:       #d43e3c

! green
*.color2:       #2c645e
*.color10:      #77b02a

! yellow
*.color3:       #ed7b39
*.color11:      #fff540

! blue
*.color4:       #144491
*.color12:      #488bd4

! magenta
*.color5:       #94007a
*.color13:      #d61a88

! cyan
*.color6:       #10908e
*.color14:      #78d7ff

! white
*.color7:       #c7d4e1
*.color15:      #faffff
